ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
# Only used in development, set this in yaml for production
SOME_SECRET="some secret from env or yaml config"
CLOUD_IDENTIFIER="gcp-eu"
APPLICATION_ID="clqgt9dlm000b14g7su9f8i4v"
APPLICATION_URL="https://mc-app-da2b0fef-97c7-4c5e-a3ce-d0a31ca59ac4.europe-west1.gcp.preview.commercetools.app"
SERVICE_URL="https://6949-2a02-a46e-ffdb-1-67a0-e2-5180-5485.ngrok-free.app"
