ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
# Only used in development, set this in yaml for production
SOME_SECRET="some secret from env or yaml config"
CLOUD_IDENTIFIER="gcp-eu"
APPLICATION_ID="clqgt9dlm000b14g7su9f8i4v"
APPLICATION_URL="https://mc-app-da2b0fef-97c7-4c5e-a3ce-d0a31ca59ac4.europe-west1.gcp.preview.commercetools.app"
SERVICE_URL="https://service-b15576da-09cd-4ee1-8ef4-797d54b07920.europe-west1.gcp.preview.commercetools.app"
